const question = {
	namespaced: true,
	state: {
		question: [
			{
				id: 0,
				title: '놀이공원을 간 당신, 놀이기구를 탈 때의 나는?',
				type: 'EI',
				A: '오, 저거 재밌어 보인다! 일단 보이는 것부터 탄다.',
				B: '오늘 이거 다섯개는 꼭 타야돼! 미리 계획을 세우고 간다.',
			},
			{
				id: 1,
				title: '소개팅을 나간 당신, 첫 만남에 어색할 때',
				type: 'EI',
				A: '준비해온 멘트들을 건네며 대화를 한다.',
				B: '미소만 지으며 상대가 말할 때까지 기다린다.',
			},
			{
				id: 2,
				title: '돌아온 숙소, 게스트 하우스 사람들과 맥주를 마시러 온 나는',
				type: 'EI',
				A: '대화를 주도하며 분위기를 이끈다.',
				B: '묵묵히 사람들의 이야기를 듣는다.',
			},
			{
				id: 3,
				title: '잠들기 전, 가족과 통화에서 나는',
				type: 'SN',
				A: '구체적으로 있었던 일을 얘기한다.',
				B: '오늘 느꼈던 큰 감정을 얘기한다.',
			},
			{
				id: 4,
				title: '친구가 어제 다녀왔던 맛집의 위치를 물어본다.',
				type: 'SN',
				A: '숙소에서부터 가는 법을 알려준다.',
				B: '식당 옆에 있는 큰 건물을 알려준다.',
			},
			{
				id: 5,
				title: '멍~때리며 버스를 기다리는 중, 나는 어떤 생각을 할까?',
				type: 'SN',
				A: '오늘 저녁은... 남은 일정에 대해 생각한다.',
				B: '내가 여기산다면... 의식의 흐름을 따라 상상의 나래를 펼친다.',
			},
			{
				id: 6,
				title: '늦은 저녁, 친구가 오늘 크게 넘어졌다고 얘기할 때 나는',
				type: 'TF',
				A: '왜 다쳤는지 물어보고 근처 약국을 알려준다.',
				B: '내가 다친 것처럼 공감하며 걱정을 한다.',
			},
			{
				id: 7,
				title: '여행지에서 친구가 평소 필요로 했던 선물이 생각날 때 나는',
				type: 'TF',
				A: '나는 역시 기억력이 좋아.',
				B: '나는 역시 섬세한 사람이야.',
			},
			{
				id: 8,
				title:
					'비행기 옆자리에 마음에 드는 이상형이 있다. 어쩌다 대화를 시작한 나는',
				type: 'TF',
				A: '이것저것 궁금한 것을 질문한다.',
				B: '풍부한 공감과 리액션을 해준다.',
			},
			{
				id: 9,
				title: '아직 여행 마지막 날의 일정을 짜지 못한 나는',
				type: 'JP',
				A: '틈틈히 미리 루트를 구상해둔다.',
				B: '미루다 전날 잠들기 직전에 짠다.',
			},
			{
				id: 10,
				title: '마지막 여행지를 향해 걸어가던 중, 새로운 장소를 발견한 나는',
				type: 'JP',
				A: '우선 남은 일정에 무리가 없는지 고려해본다.',
				B: '어떤 장소인지 궁금하다. 일단 가서 구경부터 한다.',
			},
			{
				id: 11,
				title: '전날 미리 찾아보았던 카페가 문이 닫았다. 나의 선택은?',
				type: 'JP',
				A: '유명한 카페를 다시 검색해서 찾아본다.',
				B: '맛있어 보이는 옆 카페를 들어간다.',
			},
		],
	},
	getters: {
		GE_QESTIONS: state => state.question,
	},
	mutations: {},
	actions: {},
}

export default question
